Syntax of if with multiple conditions:

if(C1 && C2)
{

}

Example 1:

	int num = 89;
		
	if(num >= 10 && num <= 99)
	{
		System.out.println("Two digit number");
	}
	else
	{
		System.out.println("NOT Two digit number");	}

Example 2:
char ch = 'Q';
		
		if(ch >= 'A' && ch <= 'Z')
		{
			System.out.println("Upper case alphabet");
		}
		else if(ch >= 'a' && ch <= 'z')
		{
			System.out.println("Lower case alphabet");
		}
		else
		{
			System.out.println("NOT an alphabet");
		}

Example 3:
char ch = 'Q';
		
		if(ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
		{
			System.out.println("Vowel");
		}
		else
		{
			System.out.println("Consonant");
		}

Example 4:
int password = 123;
		
		if(password >= 1 && password <= 5000 && password%2 == 0)
		{
			System.out.println("Valid password");
		}
		else
		{
			System.out.println("Invalid password");
		}

One of the syntaxes of nested if else:
if(C1)
{
	if(C2)
	{

	}
	else if(C3)
	{

	}
	else
	{

	}
}
else
{

}

Example 1:

char ch = 'B';
		
		if(ch >= 'A' && ch <= 'Z')
		{
			System.out.println("Upper case");
		}
		else if(ch >= 'a' && ch <= 'z')
		{
			System.out.println("Lower case");
		}
		else {
			if(ch >= '0' && ch <= '9') {
				System.out.println("Digit");
			}
			else {
				System.out.println("Special symbol");
			}
		}

Example 2:
int n = 0;
		
		if(n == 0) {
			System.out.println("Zero!");
		}
		else {
			
			if(n > 0) {
				System.out.println("+ve");
			} else {
				System.out.println("-ve");
			}
				 
		}

Tasks:

1. WAP to check the grade of student basis on the marks in percentage.
0 to 55 -> Pass class
56 to 59 -> Second class
60 to 74 -> First class
75 to 100 -> Distinction

2. WAP to check if the number is even or odd. If even, check if it is two digit or not. If odd, check if it above 50000 or not.


